.md-switch {
    width: 40px;
    min-height: 14px;
}
.switch-container {
    position: relative;
}
.lever {
    width: 40px;
    height: 18px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #818181;
}

.flat-button {
    padding-left: 24px;
    padding-right: 24px;
}
.ellipse-ripple {
    height: 48px;
    width: 48px;
    position: absolute;
    opacity: 0;
    top: -15px;
    left: -17.5px;
    background-color: #818181;
    border-radius: 100%;
}

.ellipse-ripple2 {
    background-color: #818181;
    border-radius: 100%;
    position: absolute;
    left: -15px;
    top: -15px;
    height: 48px;
    width: 48px;
}

.ellipse {
    height: 22px;
    width: 22px;
    position: absolute;
    top: -2px;
    left: -4px;
    background-color: #F1F1F1;
    border-radius: 100%;
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.4);
}

.check-container {
    height:18px;
    width: 18px;
    position: relative;
    overflow: hidden;
}
.border {
    width: ~"calc(100% - 4px)";
    height: ~"calc(100% - 4px)";
    border-radius: 4px;
    border: 2px solid #757575;
}
.md-checkbox {
    width: 100%;
    height: 100%;
    position: relative;
}
.fill {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    background-color: #3F51B5;
}
.fill2 {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 4px;
    background-color: #3F51B5;
}
.check {
    height: 100%;
    width: 100%;
    position: absolute;
}
.check-icon {
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position:center;

    background-image: url('../../img/check.png');
}

@color:       #3F51B5;
.md-preloader {
  @easing:      cubic-bezier(.8,.0,.4,.8);

  @speed:       1320ms;
  @linecap:     square;
  @partitions:  5;
  @arc:         0.72;
  @perimeter:   67px * pi();

  font-size: 0;
  display: inline-block;
  animation: outer @speed * @partitions linear infinite;

  svg {
    animation: inner @speed linear infinite;

    circle {
      fill: none;
      stroke: @color;
      stroke-linecap: @linecap;
      animation: arc @speed @easing infinite;
    }
  }

  @keyframes outer {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes inner {
    0% {
      transform: rotate(-360deg * (1 - @arc));
    }
    100% {
      transform: rotate(0);
    }
  }

  @keyframes arc {
    0% {
      stroke-dasharray: 1 @perimeter;
      stroke-dashoffset: 0;
    }
    40% {
      stroke-dasharray: @arc * @perimeter, @perimeter;
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dasharray: 1 @perimeter;
      stroke-dashoffset: -@arc * @perimeter;
    }
  }
}
